<!DOCTYPE html>
<style>
  .public-sans-normal {
    font-family: "Public Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  .page {
    padding: 2em;
    background-color: #f1f5f9;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  .test {
    background-color: #f8fafc;
    display: flex;
    flex-direction: row;
    padding: 1em;
    align-items: center;
    border-radius: 1em;
  }

  .test:hover {
    box-shadow: 10px 10px;
  }

  img {
    object-fit: contain;
    max-height: 6em;
  }

</style>
<html>

<head>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      document.getElementById("name").innerHTML = "loading"
      const response = await fetch("https://api.jikan.moe/v4/anime?q=hibike")
      const data = await response.json()
      let name = "Karl"
      document.getElementById("name").innerHTML = `Welcome back ${name}.`
      data.data.forEach((anime) => {
        document.getElementById("anime").innerHTML += `
        <li>
          <a href="${anime.url}" class="test">
            <img src="${anime.images.jpg.image_url}" alt="${anime.mal_id}"></img>
            <h2>
              ${anime.title}
            </h2>
          </a>
        </li>`
      })
    })
  </script>
</head>

<body class="public-sans-normal page">
  <h1 id="name"></h1>
  <ul id="anime""></ul>
</body> 

<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</html>